# job-tenure-proj

./: README.md  pom.xml
db/: people.sql
src/: Company.java  Employee.java  EmployeeTenureAPI.java  Job.java  JsonConverter.java
src/main/java/: Company.java  Employee.java  EmployeeTenureAPI.java  Job.java  Position.java
